<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Informationen zur virtuellen Maschine</title>
<style type="text/css">
* {
	box-sizing:border-box;
}

body {
	font-family: Arial, Helveltica, sans-serif;
	font-size: 100%;
	background: #ddd;
}

.main {
	width: 66.666%;
	margin: 0 auto;
	background: #fff;
	padding: 2em;
}

p {
	margin-left: 1em; 
}

.kopf p {
	text-align: right;
	color:#aaa;
}

.main p {

	
}
p a {
	font-weight:normal;
}
h2 	{
	margin-top: 1.5em;
}
a, a:visited { color: #ff8700; text-decoration: none; }
a:active, a:focus, a:hover { text-decoration: underline; }

dt { font-weight: bold; }
dd { margin-bottom: 1em; }
</style>
</head>
<body>
<div class="main">
<div class="kopf">
  <p>Zusatzmaterial zum Video-Training »Typo3 CMS 7 – Das umfassende Training«</p>
  </div>
  <h1>Informationen zur virtuellen Maschine</h1>
  <p>Alle notwendigen Schritte für die Installation und den Start der virtuellen Maschine werden in Kapitel 1 gezeigt und erläutert. Hier die wichtigsten Daten im Überblick:</p>
  <p><strong>Benutzername</strong> (root): <strong>typo3</strong><br>
  <strong>Passwort:</strong> <strong>typo3</strong></p>
  <p><em>Der Benutzername und das Passwort für alle Zugänge (Ubuntu, FTP, SSH, PhpMyAdmin) sind jeweils immer: <strong>typo3</strong>. </em><em>Ausnahme: der Benutzername für <strong>PhpMyAdmin</strong> (MySQL) ist: <strong>root</strong></em></p>
  <h2>IP-Adresse der virtuellen Maschine auslesen</h2>
  <p>Nach der Anmeldung an der virtuellen Maschine kann die aktuelle IP-Adresse durch Eingabe des Befehls <strong>ifconfig</strong> in der Kommandozeile angezeigt werden. Diese IP-Adresse muss dann in der hosts-Datei des Hauptsystems eingetragen werden.
  </p>
  <h2>Verzeichnis für TYPO3-Projekte</h2>
  <p>Die Projekte müssen im Verzeichnis<strong> /var/www/</strong> angelegt werden, auch erreichbar über den Symlink <strong>/home/typo3/www/</strong>.</p>
  <p>Jedes TYPO3-Projekt sollte in einem eigenen Verzeichnis angelegt werden, z.B.: </p>
  <ul>
    <li>typo3projekt1</li>
    <li>typo3projekt2  <br>
    </li>
  </ul>
  <p><strong>Wichtig</strong>: Der Verzeichnisname darf keine Sonderzeichen, Umlaute oder Leerzeichen enthalten. Empfohlen sind Kleinbuchstaben, Zahlen, Binde- oder Unterstrich.</p>
  <p><strong>    Funktioniert</strong>:</p>
  <ul>
    <li> t3projekt1,</li>
    <li>mein-projekt,</li>
    <li>projekt_a</li>
  </ul>
  <p><strong>Funktioniert nicht</strong>:</p>
  <ul>
    <li> t3 projekt <em>(Fehler: Leerzeichen)</em></li>
    <li>straßenbau <em>(Fehler:Sonderzeichen »ß«)</em></li>
    <li>bäckereimüller (<em>Fehler: Sonderzeichen »ä« und »ü«</em>)</li>
  </ul>
  <p>Im Browser können die Projekte immer über folgendes Muster aufgerufen werden (sofern der Domainname in der Hosts-Datei eingetragen wurde): <em>verzeichnisname</em>.<strong>typo3kurs.dev</strong>/</p>
  <p>    <strong>Beispiele</strong>:</p>
  <ul>
    <li> t3projekt1.<strong>typo3kurs.dev</strong>/</li>
    <li>mein-projekt.<strong>typo3kurs.dev</strong>/</li>
  </ul>
</div>
</body>
</html>
