/*-------------------------------------------------------------------*/
/* Blog */
/*-------------------------------------------------------------------*/

.blog {
  margin-bottom: 30px;
  overflow: hidden;

    .panel .panel-default{
      background-color: @post-bg_color;
      .row{
        background-color: inherit;
        padding-left: 20px;
      }
  }
    .blog_title {
      font-size: 2em;
      border-bottom-color: #ddd;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      margin-bottom: 20px;
      margin-top: 0;
      padding-bottom: 10px;
      padding-top: 0;
    }

  p {
    line-height: 170%
  }
  .info {
    margin-top: 20px;
    padding: 5px 0;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    overflow: hidden;
    vertical-align: baseline;
    position: relative;
    span {
      color: @primary-color
    }
    .btn {
      position: absolute;
      right: 0;
      top: 3px;
    }
  }


}/** Blog */

.pi-content {
  margin-top: 5px;
  display: inline-block;
}

/* Comments */

.sub-comments {
  padding-left: 50px;
  border-left: dotted 1px #ddd;
}
