//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@primary-color: #00708c;
@dark-color:    #28364f;
@light-color:   #6aceeb;
@post-bg_color: #f7f7f7;

//** Background color for `<body>`.
@body-bg-color:         #ffffff;
//** Global text color on `<body>`.
@h-color:               #00708c;
@text-color:            @gray-dark;



/*-------------------------------------------------------------------*/
/* Base */
/*-------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @primary-color;
}

.form-control:focus {
  border-color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Bootstrap */
/*-------------------------------------------------------------------*/
blockquote {
  border-color: @primary-color;
  border-bottom: solid 1px @primary-color;
}

blockquote.pull-right {
  border-right: 5px solid @primary-color;
  border-bottom: solid 1px @primary-color;
}


.lead strong {
  color: @primary-color;
}

.well {
  border-color: @primary-color;
}

.jumbotron {
  border-bottom: solid 5px @primary-color;
  border-top: solid 5px @primary-color;
  border-left: solid 1px @primary-color;
  border-right: solid 1px @primary-color;
}

.panel-primary .panel-heading,
.panel-primary .panel-footer {
  background-color: @primary-color;
}

.panel-primary .panel-heading a,
.panel-primary .panel-footer a {
  color: @light-color;
}


.panel-primary {
  border-color: @primary-color;
}

.panel-primary .panel-heading,
.panel-primary .panel-footer {
  background-color: @primary-color;
}


.panel-group > .panel .panel-body {
  border: solid 1px @primary-color !important;
}

.panel-group > .panel .panel-heading a {
  background-color: @primary-color;
}

/* navs-tabs */
.nav-pills > li > a {
  color: @primary-color;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: @primary-color;
}

.nav-tabs li a:hover,
.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs li.active a:focus {
  color: @primary-color;
  border-top: solid 3px @primary-color;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  background-color: @primary-color;
  border-color: @primary-color;
}



/* btn */

.btn-primary {
  background-color: @primary-color;
  border-color: darken(@primary-color, 10%);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: darken(@primary-color, 10%);
  border-color: darken(@primary-color, 20%);
}



/* thumbnail */

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @primary-color;
}

/* badge */

.badge {
  background-color: @primary-color;
}


/* label */

.label-primary {
  background-color: @primary-color;
}

.table > thead > tr > th {
  border-bottom: 2px solid @primary-color;
}


/* breadcrumb */

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: @primary-color;
  border-color: @primary-color;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @primary-color;
  border-color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Basic UI */
/*-------------------------------------------------------------------*/

dt {
  color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Header */
/*-------------------------------------------------------------------*/

#header {
  background-color: @dark-color;
}

#header-title h1 span {
  color: @light-color;
}

#search-header input {
  background-color: lighten(@dark-color, 20%);
  border-color: lighten(@dark-color, 20%);
}

a.social-icon:hover {
  background-color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Navbar */
/*-------------------------------------------------------------------*/
.navbar-cs .navbar-brand span {
  color: @light-color;
}

.navbar-cs {
  background-color: @primary-color;
}

.navbar-cs .nav a:hover,
.navbar-cs .nav li.active a,
.navbar-cs .nav a:focus {
  background-color: @dark-color;
}

.navbar-cs .nav .open > a,
.navbar-cs .nav .open > a:hover,
.navbar-cs .nav .open > a:focus {
  background-color: @dark-color;
}

.navbar-cs .nav a .caret {
  border-top-color: lighten(@primary-color, 10%);
  border-bottom-color: lighten(@primary-color, 10%);
}

.navbar-cs .nav .open > a .caret,
.navbar-cs .nav .open > a:hover .caret,
.navbar-cs .nav .open > a:focus .caret,
.navbar-cs .nav .active .caret,
.navbar-cs .nav a:hover .caret,
.navbar-cs .nav a:focus .caret, {
  border-top-color: @primary-color;
  border-bottom-color: @primary-color;
}

.navbar-cs .dropdown-menu {
  background-color: @dark-color;
  border-bottom: solid 0px @dark-color;
  border-left: solid 1px @dark-color;
  border-right: solid 1px @dark-color;
  border-top: solid 0px @dark-color;
}

.navbar-cs .dropdown-menu a:hover,
.navbar-cs .dropdown-menu li.active a:hover,
.navbar-cs .dropdown-menu a:focus,
.navbar-cs .dropdown-menu li.active a:focus,
.navbar-cs .dropdown-menu li.active a {
  background-color: @primary-color !important;
}

.navbar-cs .nav .nav-divider {
  background-color: @dark-color;
}

.navbar-cs .dropdown-header {
  border-bottom: solid 1px @dark-color;
  border-top: solid 1px @dark-color;
}

.dropdown-login {
  border-top: solid 4px @dark-color !important;
  border-bottom: solid 4px @dark-color !important;
}

.dropdown-profile {
  border-top: solid 4px @dark-color !important;
  border-bottom: solid 4px @dark-color !important;
}

/*-------------------------------------------------------------------*/
/* CodeStorage Features */
/*-------------------------------------------------------------------*/

.cs-features-item i {
  color: @primary-color;
}


.cs-features-item .item-content {
  background-color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Home Post */
/*-------------------------------------------------------------------*/

.home-post-title a {
  color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Footer */
/*-------------------------------------------------------------------*/

#footer-widgets {
  background-color: @dark-color;
  border-top: solid 5px @primary-color;
}


#footer-widgets a {
  color: @light-color;
}


#footer a {
  color: @light-color;
}

/*-------------------------------------------------------------------*/
/* Coming Soon */
/*-------------------------------------------------------------------*/

.coming {
  background-color: @dark-color;
  color: #aaa;
}

.coming h1 span {
  color: @light-color;
}


.coming-color {
  background-color: @light-color;
}

.coming-social > a:hover {
  background-color: @primary-color;
}


@media (min-width: 992px) {

  .coming-logo {
	border-left: solid 1px @light-color;
  }

}

/* Blog */
/* --------------------------------------------------------- */

.post-info span {
  color: @primary-color
}


/* Sidebar */
/* --------------------------------------------------------- */

.block ul.simple li a {
  border-left: solid 2px @primary-color;
}

.tags-cloud a {
  color: @primary-color;
}

.tags-cloud a:hover {
  background-color: @primary-color;
}

/*-------------------------------------------------------------------*/
/* Timeline */
/*-------------------------------------------------------------------*/

@media (min-width: 768px) {

  .timeline-event-left:after {
	border-color: transparent transparent transparent @primary-color;
  }

  .timeline-event-right:after {
	border-color: transparent @primary-color transparent transparent;
  }

  .timeline-event-right:before {
	background-color: @primary-color;
  }

  .timeline-event-left:before {
	background-color: @primary-color;
  }


}

.timeline-title span {
  background-color: @primary-color;
  padding: 8px;
  color: #fff;
  border-radius: 3px;
}


/*-------------------------------------------------------------------*/
/* CodeStorage Box */
/*-------------------------------------------------------------------*/

.cs-box {
  background-color: @primary-color;
}

.cs-box:hover {
  background-color: darken(@primary-color, 5%)
}

.cs-box-success {
  background-color: #097900;
}

.cs-box-success:hover {
  background-color: darken(#097900, 5%);
}

.cs-box-info {
  background-color: #8300ae;
}

.cs-box-info:hover {
  background-color: darken(#8300ae, 5%);
}

.cs-box-warning {
  background-color: #f89e01;
}

.cs-box-warning:hover {
  background-color: darken(#f89e01, 5%);
}

.cs-box-danger {
  background-color: #bf0000;
}

.cs-box-danger:hover {
  background-color: darken(#bf0000, 5%);
}

/*-------------------------------------------------------------------*/
/* Inverse Wrap */
/*-------------------------------------------------------------------*/

.inverse-wrap {
  background-color: @dark-color;
}


.inverse-wrap .lead strong {
  color: @light-color;
}

/*-------------------------------------------------------------------*/
/* Icon Item */
/*-------------------------------------------------------------------*/


.icon-item:hover i {
  color: @light-color;
}

.back .icon-item h3 {
  color: @light-color;
}


/*-------------------------------------------------------------------*/
/* Icon Box */
/*-------------------------------------------------------------------*/


.icon-box i {
  background-color: lighten(@primary-color, 65%);
  border-left: solid 4px @primary-color;
  color: @primary-color;
}

.icon-box .icon-box-content {
  background-color: lighten(@primary-color, 69%);
}

.icon-box.icon-box-inverse .icon-box-content {
  background-color: @primary-color;
}

.icon-box.icon-box-inverse i {
  background-color: darken(@primary-color, 10%);
}
