/*-------------------------------------------------------------------*/
/* Footer */
/*-------------------------------------------------------------------*/

#footer-widgets {
  background-color: @dark-color;
  color: #fff;
  padding: 0px 0 20px 0;
  margin-top: 30px;
  border-top: solid 5px @primary-color;
}

.footer-widget-title {
  font-family: 'Abel', sans-serif;
  text-transform: uppercase;
  font-size: 1.35em;
  color: #ff434c;
}

#footer-widgets a {
  color: @light-color;
  text-decoration: none;
}

#footer-widgets a:hover {
  color: #fff;
}


#footer {
  background-color: #333;
  color: #ccc;
  padding: 17px 0;
  text-align: center;
  border-top: solid 1px #444;
}

#footer a {
  color: @light-color;
  text-decoration: none;
  padding-left: 3px;
  padding-right: 5px;
}

#footer a:hover {
  color: #fff;
}

#footer p {
  margin: 0;
  padding: 0;
  line-height: 100%;
}

.footer-widget .media {
  margin-bottom: 10px;
}

.footer-widget .media .media-heading {
  font-size: 1.2em;
}

.footer-widget small {
  color: #bbb;
  font-style: oblique;
}

.footer-widget .thumbnail {
  border-color: #3c5177;
}
