/*-------------------------------------------------------------------*/
/* Sidebar */
/*-------------------------------------------------------------------*/

.sidebar {
  h3.title{
	margin-bottom: 5px;
	margin-top: 0;
	padding-bottom: 10px;
	padding-top: 0;
  }
  .block {
	margin-bottom: 40px

  }
}



.block .nav > li > a > i {
  font-size: 1.3em
}


.block ul {
  padding: 0
}

.block ul.simple li {
  list-style-type: none;
  margin: 3px 0;
}

.block ul.simple li a {
  border-left: solid 2px @primary-color;
  padding-left: 20px;
}

.block ul.simple li a:hover {
  border-color: #000
}

.block ul.simple li ul {
  padding-left: 20px
}

.post-sidebar {
  padding: 0
}

.post-sidebar li {
  list-style-type: none;
  overflow: hidden;
  margin-bottom: 20px;
}

.post-sidebar img {
  float: left;
  padding: 5px;
  border: solid 1px #ccd;
  background-color: #ddd;
  margin-right: 10px;
}

.post-sidebar h4 {
  margin: 0;
  padding: 0;
  line-height: 140%;
  font-size: 1.1em;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

.post-sidebar .date {
  margin-top: 10px;
  color: #666;
  display: block;
}

.tags-cloud a {
  border: solid 1px #ddd;
  padding: 3px 5px;
  margin: 2px;
  display: inline-block;
  font-size: .9em;
  color: @primary-color;
  text-decoration: none;
}

.tags-cloud a:hover {
  background-color: @primary-color;
  color: #fff;
}

.comments-sidebar {
  padding: 0;
  margin: 0;
}

.comments-sidebar li {
  list-style-type: none;
  margin: 10px 0;
  overflow: hidden;
}

.comments-sidebar li:nth-child(2n) img {
  border-radius: 50px;
  float: left;
  margin-right: 10px;
}

.comments-sidebar li:nth-child(2n+1) img {
  border-radius: 50px;
  float: right;
  margin-left: 10px;
}

.comments-sidebar li h4 {
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 140%;
}
