config {
    language = de
    locale_all = de_DE.utf8
    sys_language_uid = 0
    #sys_language_overlay = 1

    # Eindeutigere Fehlermeldungen im Frontend
    # siehe https://docs.typo3.org/typo3cms/TyposcriptReference/Setup/Config/Index.html#contentobjectexceptionhandler
    contentObjectExceptionHandler = 0

    # RealUrl
    absRefPrefix = /
    tx_realurl_enable = 1
    prefixLocalAnchors = all

    # Spam-Schutz
    spamProtectEmailAddresses = -7
    spamProtectEmailAddresses_lastDotSubst = (dot)

    # Performance verbessern
    concatenateCss = 1
    compressCss = 1

    concatenateJs = 1
    compressJs = 1

    disablePrefixComment = 1

    # Website-Titel verändern
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
}