## BackendLayouts definieren
## Spalten:
## colPos 0 = Normal
## colPos 1 = Links
## colPos 2 = Rechts
## colPos 3 = Rand
mod.web_layout.BackendLayouts {
    jumbotron {
        title = Jumbotron
        icon = EXT:cost_template/Resources/Public/Icons/BackendLayouts/belayout_homepage.png
        config {
            backend_layout {
                colCount = 3
                rowCount = 4
                rows {
                    1 {
                        columns {
                            1 {
                                name = Jumbotron
                                colspan = 3
                                colPos = 4
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = MainContent
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = linke Spalte
                                colPos = 1
                            }
                            2 {
                                name = mittlere Spalte
                                colPos = 3
                            }
                            3 {
                                name = rechte Spalte
                                colPos = 2
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Conten buttom
                                colspan = 3
                                colPos = 5
                            }
                        }
                    }
                }
            }
        }
    }
}