## BackendLayouts definieren
## Spalten:
## colPos 0 = Normal
## colPos 1 = Links
## colPos 2 = Rechts
## colPos 3 = Rand

mod.web_layout.BackendLayouts {
    Tutorial {
        title = Tutorial
        icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
        config {
            backend_layout {
                colCount = 3
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Titelbild
                                colspan = 2
                                colPos = 1
                            }
                            2 {
                                name = Tutorial-Inhalt
                                colPos = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Content
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}